<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PSU</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QTextEdit" name="text1"/>
      <widget class="QTextEdit" name="text2"/>
      <widget class="QTextEdit" name="text3"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>786</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>&amp;Add</string>
    </property>
    <addaction name="actionPSU"/>
   </widget>
   <addaction name="menuAdd"/>
  </widget>
  <action name="actionPSU">
   <property name="text">
    <string>&amp;PSU</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
